<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Ts-zr-SAj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shared List-->
        <scene sceneID="Ux6-02-8Oy">
            <objects>
                <viewController storyboardIdentifier="SharedListViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SA3-ve-bNw" customClass="SharedListViewController" customModule="MapPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GmJ-Qf-Dxm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isO-0p-85U">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RCk-p5-Rar">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="FJk-L6-ghF">
                                            <rect key="frame" x="0.0" y="121" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SharedListCell" rowHeight="65" id="hdG-bH-S61" customClass="SharedListTableViewCell" customModule="MapPractice" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hdG-bH-S61" id="STt-0v-jcS">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍞빵빵빵🍞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzJ-vc-0S7">
                                                            <rect key="frame" x="15" y="22" width="91" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXQ-RO-SLK">
                                                            <rect key="frame" x="367" y="16.5" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="Wpo-PT-0P7"/>
                                                                <constraint firstAttribute="width" constant="32" id="pkQ-Gf-avd"/>
                                                            </constraints>
                                                            <state key="normal" image="vertical-dots-black"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="private" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44u-i2-9y9">
                                                            <rect key="frame" x="121" y="24.5" width="42" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="AzJ-vc-0S7" firstAttribute="leading" secondItem="STt-0v-jcS" secondAttribute="leading" constant="15" id="6oO-yb-DhA"/>
                                                        <constraint firstItem="AzJ-vc-0S7" firstAttribute="centerY" secondItem="STt-0v-jcS" secondAttribute="centerY" id="Bch-Dm-dR9"/>
                                                        <constraint firstItem="RXQ-RO-SLK" firstAttribute="centerY" secondItem="STt-0v-jcS" secondAttribute="centerY" id="LXe-5C-CPf"/>
                                                        <constraint firstItem="44u-i2-9y9" firstAttribute="leading" secondItem="AzJ-vc-0S7" secondAttribute="trailing" constant="15" id="UHl-3i-2YU"/>
                                                        <constraint firstAttribute="trailing" secondItem="RXQ-RO-SLK" secondAttribute="trailing" constant="15" id="qhk-uQ-XbY"/>
                                                        <constraint firstItem="44u-i2-9y9" firstAttribute="centerY" secondItem="STt-0v-jcS" secondAttribute="centerY" id="xes-Zg-gvN"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="privacyLabel" destination="44u-i2-9y9" id="R51-o2-Rfq"/>
                                                    <outlet property="titleLabel" destination="AzJ-vc-0S7" id="NXp-j4-jdw"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RCk-p5-Rar" secondAttribute="bottom" id="7z3-4L-JG5"/>
                                    <constraint firstAttribute="trailing" secondItem="RCk-p5-Rar" secondAttribute="trailing" id="JS6-aF-8sa"/>
                                    <constraint firstItem="RCk-p5-Rar" firstAttribute="leading" secondItem="isO-0p-85U" secondAttribute="leading" id="Lke-bM-jOL"/>
                                    <constraint firstItem="RCk-p5-Rar" firstAttribute="top" secondItem="isO-0p-85U" secondAttribute="top" id="uiW-JJ-cLt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="diR-A2-Pji"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="isO-0p-85U" firstAttribute="trailing" secondItem="diR-A2-Pji" secondAttribute="trailing" id="Bh8-HN-wpS"/>
                            <constraint firstItem="isO-0p-85U" firstAttribute="leading" secondItem="diR-A2-Pji" secondAttribute="leading" id="aRI-au-WMM"/>
                            <constraint firstItem="isO-0p-85U" firstAttribute="bottom" secondItem="diR-A2-Pji" secondAttribute="bottom" id="gFI-ZU-Llv"/>
                            <constraint firstItem="isO-0p-85U" firstAttribute="top" secondItem="diR-A2-Pji" secondAttribute="top" id="jIj-b8-J0p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shared List" id="fmr-3s-gbh">
                        <barButtonItem key="rightBarButtonItem" image="vertical-dots" id="L38-Zu-fSY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="RCk-p5-Rar" id="2SH-zg-Rt5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joa-nU-Fbi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186.9565217391305" y="178.79464285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aDy-Wf-7NY">
            <objects>
                <navigationController storyboardIdentifier="NavigationVC" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="1Ts-zr-SAj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lzk-Fn-1yT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94081562760000004" green="0.60276812310000005" blue="0.0030321239030000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SA3-ve-bNw" kind="relationship" relationship="rootViewController" id="YEH-Sm-U3O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngm-3k-oNY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276.8115942028987" y="178.79464285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="vertical-dots" width="16" height="16"/>
        <image name="vertical-dots-black" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
