<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t0z-h7-v01">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second ChallengeVC-->
        <scene sceneID="koG-Rk-fjS">
            <objects>
                <viewController id="t0z-h7-v01" customClass="SecondChallengeVC" customModule="autolayout03_StackView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3NF-kr-wza">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="XU9-Cv-jpT">
                                <rect key="frame" x="62" y="320" width="290" height="480"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="n3A-0b-iiZ">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="480"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ll0-Vv-fMh" customClass="CircleButton" customModule="autolayout03_StackView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="bAA-qf-BeF"/>
                                                    <constraint firstAttribute="height" constant="80" id="uPO-ys-UaK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKB-zm-upX" customClass="CircleButton" customModule="autolayout03_StackView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="100" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="ag5-4h-grI"/>
                                                    <constraint firstAttribute="width" constant="80" id="lCl-4n-48v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R61-uQ-wXP" customClass="CircleButton" customModule="autolayout03_StackView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="200" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="MsX-tI-JT2"/>
                                                    <constraint firstAttribute="height" constant="80" id="WDB-rK-cgs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9u-AS-Egq" customClass="CircleButton" customModule="autolayout03_StackView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="300" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="VZH-gG-nXH"/>
                                                    <constraint firstAttribute="width" constant="80" id="nbB-0g-2D2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="﹡">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4y-fP-eQX">
                                                <rect key="frame" x="0.0" y="400" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cXy-XZ-zV8">
                                        <rect key="frame" x="105" y="0.0" width="80" height="480"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HC-6S-9Kn" customClass="CircleButton" customModule="autolayout03_StackView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Ntz-gb-E8R"/>
                                                    <constraint firstAttribute="width" constant="80" id="ck7-NO-fT2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cij-Ax-E6K" customClass="CircleButton" customModule="autolayout03_StackView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="100" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="0Lq-CD-iip"/>
                                                    <constraint firstAttribute="width" constant="80" id="CmY-KY-ad2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfI-U3-GMa" customClass="CircleButton" customModule="autolayout03_StackView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="200" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="tOq-d3-wPI"/>
                                                    <constraint firstAttribute="width" constant="80" id="zkw-PK-HBq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTm-XF-eqn" customClass="CircleButton" customModule="autolayout03_StackView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="300" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="OYq-TE-KMD"/>
                                                    <constraint firstAttribute="width" constant="80" id="WzF-g8-Z69"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMe-RE-M0I" customClass="CircleButton" customModule="autolayout03_StackView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="400" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="33K-YH-3g8"/>
                                                    <constraint firstAttribute="width" constant="80" id="BGK-J7-OKv"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <imageReference key="image" image="phone.fill" catalog="system" symbolScale="default"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RNI-HT-VxQ">
                                        <rect key="frame" x="210" y="0.0" width="80" height="480"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzY-r6-dqA" customClass="CircleButton" customModule="autolayout03_StackView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="kx4-q9-HBF"/>
                                                    <constraint firstAttribute="width" constant="80" id="oYq-ZR-mH0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLy-ir-jFb" customClass="CircleButton" customModule="autolayout03_StackView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="100" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="VwC-xV-jUz"/>
                                                    <constraint firstAttribute="height" constant="80" id="tdo-Dv-LoN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNE-QC-rhh" customClass="CircleButton" customModule="autolayout03_StackView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="200" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Hsd-qG-ZNK"/>
                                                    <constraint firstAttribute="width" constant="80" id="SMI-T8-rFO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlf-HP-EBa" customClass="CircleButton" customModule="autolayout03_StackView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="300" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="9jM-A7-a6a"/>
                                                    <constraint firstAttribute="width" constant="80" id="FCN-RD-cCs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="⌗">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6UR-se-7ee">
                                                <rect key="frame" x="0.0" y="400" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호를 입력해주세요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="S6V-3j-DWz">
                                <rect key="frame" x="62" y="138" width="290" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q0v-GK-y36"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XU9-Cv-jpT" firstAttribute="centerX" secondItem="3NF-kr-wza" secondAttribute="centerX" id="0QH-xq-81m"/>
                            <constraint firstItem="S6V-3j-DWz" firstAttribute="trailing" secondItem="XU9-Cv-jpT" secondAttribute="trailing" id="SCx-8T-Kf4"/>
                            <constraint firstItem="S6V-3j-DWz" firstAttribute="leading" secondItem="XU9-Cv-jpT" secondAttribute="leading" id="uc5-7H-xzZ"/>
                            <constraint firstItem="XU9-Cv-jpT" firstAttribute="top" secondItem="S6V-3j-DWz" secondAttribute="bottom" constant="141" id="y4N-w3-tfS"/>
                            <constraint firstItem="Q0v-GK-y36" firstAttribute="bottom" secondItem="XU9-Cv-jpT" secondAttribute="bottom" constant="62" id="yzq-uk-ib6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callButton" destination="LMe-RE-M0I" id="aDe-BN-ybc"/>
                        <outlet property="phoneNumberLabel" destination="S6V-3j-DWz" id="KzH-3K-nDu"/>
                        <outletCollection property="numberButtons" destination="Ll0-Vv-fMh" collectionClass="NSMutableArray" id="WxN-jV-Zcv"/>
                        <outletCollection property="numberButtons" destination="4HC-6S-9Kn" collectionClass="NSMutableArray" id="oN1-aB-bmW"/>
                        <outletCollection property="numberButtons" destination="YzY-r6-dqA" collectionClass="NSMutableArray" id="r51-1k-FvR"/>
                        <outletCollection property="numberButtons" destination="AKB-zm-upX" collectionClass="NSMutableArray" id="fJT-wa-dtS"/>
                        <outletCollection property="numberButtons" destination="Cij-Ax-E6K" collectionClass="NSMutableArray" id="won-iO-fDd"/>
                        <outletCollection property="numberButtons" destination="kLy-ir-jFb" collectionClass="NSMutableArray" id="1eJ-E7-Gso"/>
                        <outletCollection property="numberButtons" destination="R61-uQ-wXP" collectionClass="NSMutableArray" id="0vZ-QD-Gam"/>
                        <outletCollection property="numberButtons" destination="BfI-U3-GMa" collectionClass="NSMutableArray" id="gBL-9M-boe"/>
                        <outletCollection property="numberButtons" destination="wNE-QC-rhh" collectionClass="NSMutableArray" id="UcG-Dr-7dY"/>
                        <outletCollection property="numberButtons" destination="J9u-AS-Egq" collectionClass="NSMutableArray" id="qvf-Qw-huw"/>
                        <outletCollection property="numberButtons" destination="DTm-XF-eqn" collectionClass="NSMutableArray" id="yjh-1X-1ja"/>
                        <outletCollection property="numberButtons" destination="jlf-HP-EBa" collectionClass="NSMutableArray" id="eBH-Bk-6IZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIm-Dd-VhI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="93.75"/>
        </scene>
        <!--First ChallengeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstChallengeVC" customModule="autolayout03_StackView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="g59-0o-di5">
                                <rect key="frame" x="30" y="294" width="354" height="568"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rdj-Ha-S7a" userLabel="left">
                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="568"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvr-To-jKd">
                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="113.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OGL-1I-SGr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbh-LH-bd8">
                                                <rect key="frame" x="0.0" y="113.5" width="104.5" height="113.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EpN-R8-aSg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldE-W1-9kS">
                                                <rect key="frame" x="0.0" y="227" width="104.5" height="114"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XP8-hZ-7Jo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AR-gY-7bx" userLabel="*">
                                                <rect key="frame" x="0.0" y="341" width="104.5" height="113.5"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="staroflife.fill" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L7S-48-hjf"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpt-ku-WWz">
                                                <rect key="frame" x="0.0" y="454.5" width="104.5" height="113.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vzq-jo-y5O" userLabel="center">
                                        <rect key="frame" x="124.5" y="0.0" width="105" height="568"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKZ-w4-kaa">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="113.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OnM-am-0Hp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0i5-rf-rGi">
                                                <rect key="frame" x="0.0" y="113.5" width="105" height="113.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fMR-Qd-dxj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrZ-oW-U1O">
                                                <rect key="frame" x="0.0" y="227" width="105" height="114"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xZv-GT-8lz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Toa-ce-jyP">
                                                <rect key="frame" x="0.0" y="341" width="105" height="113.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cXO-cs-lKk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01h-PN-3gt">
                                                <rect key="frame" x="0.0" y="455" width="105" height="112.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" red="0.30202391195052836" green="0.36426489712921051" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" backgroundImage="phone.circle.fill" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JMZ-jt-03y" userLabel="right">
                                        <rect key="frame" x="249.5" y="0.0" width="104.5" height="568"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eua-4h-3WI">
                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="113.5"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="40"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nlL-ni-fiv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9S-E9-GQC">
                                                <rect key="frame" x="0.0" y="113.5" width="104.5" height="113.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R1g-00-7TV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRA-L2-YAu">
                                                <rect key="frame" x="0.0" y="227" width="104.5" height="114"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FXx-ok-cxw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vl-v5-X5m">
                                                <rect key="frame" x="0.0" y="341" width="104.5" height="113.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="number" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZP6-bb-e62"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kov-bs-zcD">
                                                <rect key="frame" x="0.0" y="454.5" width="104.5" height="113.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vzq-jo-y5O" firstAttribute="top" secondItem="Rdj-Ha-S7a" secondAttribute="top" id="HcH-oB-HC5"/>
                                    <constraint firstItem="vzq-jo-y5O" firstAttribute="bottom" secondItem="Rdj-Ha-S7a" secondAttribute="bottom" id="IRf-8G-Zsd"/>
                                    <constraint firstAttribute="bottom" secondItem="Rdj-Ha-S7a" secondAttribute="bottom" id="OW9-TM-f1S"/>
                                    <constraint firstItem="Rdj-Ha-S7a" firstAttribute="top" secondItem="g59-0o-di5" secondAttribute="top" id="YKW-N5-2fw"/>
                                    <constraint firstItem="JMZ-jt-03y" firstAttribute="bottom" secondItem="Rdj-Ha-S7a" secondAttribute="bottom" id="a0R-L3-H1w"/>
                                    <constraint firstItem="JMZ-jt-03y" firstAttribute="top" secondItem="Rdj-Ha-S7a" secondAttribute="top" id="aKi-kn-UaG"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHI-xq-syg">
                                <rect key="frame" x="0.0" y="44" width="414" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FVK-Of-H8A" userLabel="result">
                                        <rect key="frame" x="30" y="101" width="98.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="8K5-K1-XnL"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FVK-Of-H8A" secondAttribute="trailing" constant="30" id="TG2-g4-5jN"/>
                                    <constraint firstItem="FVK-Of-H8A" firstAttribute="centerY" secondItem="bHI-xq-syg" secondAttribute="centerY" id="mad-Q3-7KG"/>
                                    <constraint firstItem="FVK-Of-H8A" firstAttribute="leading" secondItem="bHI-xq-syg" secondAttribute="leading" constant="30" id="olc-4A-mxT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bHI-xq-syg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FSx-Jl-PQ6"/>
                            <constraint firstItem="g59-0o-di5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ZCu-tU-orn"/>
                            <constraint firstItem="bHI-xq-syg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c4z-22-e5p"/>
                            <constraint firstItem="g59-0o-di5" firstAttribute="top" secondItem="bHI-xq-syg" secondAttribute="bottom" id="fPb-bd-ayK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g59-0o-di5" secondAttribute="trailing" constant="30" id="hf0-IA-HHI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g59-0o-di5" secondAttribute="bottom" id="lWQ-9u-hiz"/>
                            <constraint firstItem="bHI-xq-syg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pCI-tj-sht"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="FVK-Of-H8A" id="EZy-iG-Olw"/>
                        <outletCollection property="buttons" destination="rvr-To-jKd" collectionClass="NSMutableArray" id="P7T-Jc-nAd"/>
                        <outletCollection property="buttons" destination="TKZ-w4-kaa" collectionClass="NSMutableArray" id="L4D-Cp-HGr"/>
                        <outletCollection property="buttons" destination="eua-4h-3WI" collectionClass="NSMutableArray" id="xaR-FE-2HP"/>
                        <outletCollection property="buttons" destination="Qbh-LH-bd8" collectionClass="NSMutableArray" id="PEU-SJ-Cfh"/>
                        <outletCollection property="buttons" destination="0i5-rf-rGi" collectionClass="NSMutableArray" id="JaI-9e-g8N"/>
                        <outletCollection property="buttons" destination="X9S-E9-GQC" collectionClass="NSMutableArray" id="vv0-lE-pwj"/>
                        <outletCollection property="buttons" destination="ldE-W1-9kS" collectionClass="NSMutableArray" id="3At-AS-bLq"/>
                        <outletCollection property="buttons" destination="nrZ-oW-U1O" collectionClass="NSMutableArray" id="tLz-Lw-4PT"/>
                        <outletCollection property="buttons" destination="xRA-L2-YAu" collectionClass="NSMutableArray" id="jaC-8g-HC7"/>
                        <outletCollection property="buttons" destination="4AR-gY-7bx" collectionClass="NSMutableArray" id="Es3-wh-hAK"/>
                        <outletCollection property="buttons" destination="Toa-ce-jyP" collectionClass="NSMutableArray" id="lZ7-Kf-Co4"/>
                        <outletCollection property="buttons" destination="8Vl-v5-X5m" collectionClass="NSMutableArray" id="D4P-1h-mD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-893" y="94"/>
        </scene>
        <!--CompletedVC-->
        <scene sceneID="BY2-rF-cfB">
            <objects>
                <viewController id="iyf-kg-Blb" customClass="CompletedVC" customModule="autolayout03_StackView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ihj-Sy-Ru3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="R5r-Kn-myc">
                                <rect key="frame" x="67" y="194" width="280" height="480"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RfG-NM-zm0">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="480"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYI-4a-ISp" customClass="CircleButton" customModule="autolayout03_StackView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Owv-Wc-rbU"/>
                                                    <constraint firstAttribute="height" constant="80" id="RNV-2B-5Lf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0PH-1q-1qJ" customClass="CircleButton" customModule="autolayout03_StackView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="100" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="TpL-Y3-fcc"/>
                                                    <constraint firstAttribute="width" constant="80" id="vbk-Zl-gEK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4n-C8-jPs" customClass="CircleButton" customModule="autolayout03_StackView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="200" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="cWz-Wr-8SJ"/>
                                                    <constraint firstAttribute="height" constant="80" id="q8t-OA-nE9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRe-Yy-jdv" customClass="CircleButton" customModule="autolayout03_StackView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="300" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="c83-wT-DqD"/>
                                                    <constraint firstAttribute="height" constant="80" id="lic-yI-9JF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="﹡">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfF-Sd-EQd">
                                                <rect key="frame" x="0.0" y="400" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bga-07-o5O">
                                        <rect key="frame" x="100" y="0.0" width="80" height="480"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAz-Xn-ONc" customClass="CircleButton" customModule="autolayout03_StackView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="fTN-03-V52"/>
                                                    <constraint firstAttribute="width" constant="80" id="geC-WW-0Uy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhO-vs-qXR" customClass="CircleButton" customModule="autolayout03_StackView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="100" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="htZ-WU-ePj"/>
                                                    <constraint firstAttribute="height" constant="80" id="krR-Ps-1Ec"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsM-sJ-UjX" customClass="CircleButton" customModule="autolayout03_StackView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="200" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Bsr-hy-jxr"/>
                                                    <constraint firstAttribute="width" constant="80" id="lg9-zA-QHt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ef-LI-84m" customClass="CircleButton" customModule="autolayout03_StackView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="300" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="UdH-X1-Cwe"/>
                                                    <constraint firstAttribute="width" constant="80" id="nK9-Ub-40F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rR-ez-wA8" customClass="CircleButton" customModule="autolayout03_StackView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="400" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="2po-XA-DAh"/>
                                                    <constraint firstAttribute="height" constant="80" id="wyi-8s-84o"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="phone.fill" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zCi-kv-VbI">
                                        <rect key="frame" x="200" y="0.0" width="80" height="480"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ld-Z0-RIr" customClass="CircleButton" customModule="autolayout03_StackView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="X6O-JI-rXe"/>
                                                    <constraint firstAttribute="width" constant="80" id="gvX-Qx-pB3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyx-bo-aOD" customClass="CircleButton" customModule="autolayout03_StackView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="100" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="EWc-wc-IUU"/>
                                                    <constraint firstAttribute="height" constant="80" id="Zya-MG-Jy8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWt-WI-BYa" customClass="CircleButton" customModule="autolayout03_StackView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="200" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="4vn-Yy-Yoa"/>
                                                    <constraint firstAttribute="height" constant="80" id="g9y-Wl-6JB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msC-v4-tYc" customClass="CircleButton" customModule="autolayout03_StackView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="300" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="0wg-Lf-03I"/>
                                                    <constraint firstAttribute="width" constant="80" id="idx-Lx-VMQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="﹟">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KhZ-W2-YhL">
                                                <rect key="frame" x="0.0" y="400" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호를 입력해주세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="91c-kL-ti9">
                                <rect key="frame" x="67" y="122" width="280" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5BU-fS-mja"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R5r-Kn-myc" firstAttribute="centerX" secondItem="Ihj-Sy-Ru3" secondAttribute="centerX" id="3p8-Vh-46e"/>
                            <constraint firstItem="91c-kL-ti9" firstAttribute="leading" secondItem="R5r-Kn-myc" secondAttribute="leading" id="6SP-Kc-Yqo"/>
                            <constraint firstItem="91c-kL-ti9" firstAttribute="trailing" secondItem="R5r-Kn-myc" secondAttribute="trailing" id="Gvg-h4-zS3"/>
                            <constraint firstItem="R5r-Kn-myc" firstAttribute="top" secondItem="5BU-fS-mja" secondAttribute="top" constant="150" id="m99-Uu-2SA"/>
                            <constraint firstItem="R5r-Kn-myc" firstAttribute="top" secondItem="91c-kL-ti9" secondAttribute="bottom" constant="31" id="tK3-9z-wud"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callButton" destination="4rR-ez-wA8" id="UyJ-Zn-JNb"/>
                        <outlet property="phoneNumberLabel" destination="91c-kL-ti9" id="k7t-we-vxr"/>
                        <outletCollection property="buttons" destination="gYI-4a-ISp" collectionClass="NSMutableArray" id="SGe-BM-FY5"/>
                        <outletCollection property="buttons" destination="pAz-Xn-ONc" collectionClass="NSMutableArray" id="kTU-K9-LqU"/>
                        <outletCollection property="buttons" destination="5Ld-Z0-RIr" collectionClass="NSMutableArray" id="YwA-gA-ERw"/>
                        <outletCollection property="buttons" destination="0PH-1q-1qJ" collectionClass="NSMutableArray" id="VZa-5c-RaY"/>
                        <outletCollection property="buttons" destination="dhO-vs-qXR" collectionClass="NSMutableArray" id="oxr-dn-LRg"/>
                        <outletCollection property="buttons" destination="fyx-bo-aOD" collectionClass="NSMutableArray" id="g6y-wY-2Kd"/>
                        <outletCollection property="buttons" destination="f4n-C8-jPs" collectionClass="NSMutableArray" id="mnK-UV-hAn"/>
                        <outletCollection property="buttons" destination="gsM-sJ-UjX" collectionClass="NSMutableArray" id="QEt-n1-Bh9"/>
                        <outletCollection property="buttons" destination="VWt-WI-BYa" collectionClass="NSMutableArray" id="78P-H4-CRe"/>
                        <outletCollection property="buttons" destination="lRe-Yy-jdv" collectionClass="NSMutableArray" id="tJl-0m-gbM"/>
                        <outletCollection property="buttons" destination="6ef-LI-84m" collectionClass="NSMutableArray" id="DNn-cl-vqa"/>
                        <outletCollection property="buttons" destination="msC-v4-tYc" collectionClass="NSMutableArray" id="fSV-Th-nb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFl-Qt-DKh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998.55072463768124" y="93.75"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0PH-1q-1qJ">
            <size key="intrinsicContentSize" width="30" height="53"/>
        </designable>
        <designable name="4HC-6S-9Kn">
            <size key="intrinsicContentSize" width="30" height="53"/>
        </designable>
        <designable name="4rR-ez-wA8">
            <size key="intrinsicContentSize" width="45.5" height="41.5"/>
        </designable>
        <designable name="5Ld-Z0-RIr">
            <size key="intrinsicContentSize" width="30" height="53"/>
        </designable>
        <designable name="6ef-LI-84m">
            <size key="intrinsicContentSize" width="30" height="53"/>
        </designable>
        <designable name="AKB-zm-upX">
            <size key="intrinsicContentSize" width="30" height="53"/>
        </designable>
        <designable name="BfI-U3-GMa">
            <size key="intrinsicContentSize" width="30" height="53"/>
        </designable>
        <designable name="Cij-Ax-E6K">
            <size key="intrinsicContentSize" width="30" height="53"/>
        </designable>
        <designable name="DTm-XF-eqn">
            <size key="intrinsicContentSize" width="30" height="53"/>
        </designable>
        <designable name="J9u-AS-Egq">
            <size key="intrinsicContentSize" width="35" height="53"/>
        </designable>
        <designable name="LMe-RE-M0I">
            <size key="intrinsicContentSize" width="34.5" height="31.5"/>
        </designable>
        <designable name="Ll0-Vv-fMh">
            <size key="intrinsicContentSize" width="30" height="53"/>
        </designable>
        <designable name="R61-uQ-wXP">
            <size key="intrinsicContentSize" width="30" height="53"/>
        </designable>
        <designable name="VWt-WI-BYa">
            <size key="intrinsicContentSize" width="30" height="53"/>
        </designable>
        <designable name="YzY-r6-dqA">
            <size key="intrinsicContentSize" width="30" height="53"/>
        </designable>
        <designable name="dhO-vs-qXR">
            <size key="intrinsicContentSize" width="30" height="53"/>
        </designable>
        <designable name="f4n-C8-jPs">
            <size key="intrinsicContentSize" width="30" height="53"/>
        </designable>
        <designable name="fyx-bo-aOD">
            <size key="intrinsicContentSize" width="30" height="53"/>
        </designable>
        <designable name="gYI-4a-ISp">
            <size key="intrinsicContentSize" width="30" height="53"/>
        </designable>
        <designable name="gsM-sJ-UjX">
            <size key="intrinsicContentSize" width="30" height="53"/>
        </designable>
        <designable name="jlf-HP-EBa">
            <size key="intrinsicContentSize" width="30" height="53"/>
        </designable>
        <designable name="kLy-ir-jFb">
            <size key="intrinsicContentSize" width="30" height="53"/>
        </designable>
        <designable name="lRe-Yy-jdv">
            <size key="intrinsicContentSize" width="35" height="53"/>
        </designable>
        <designable name="msC-v4-tYc">
            <size key="intrinsicContentSize" width="35" height="53"/>
        </designable>
        <designable name="pAz-Xn-ONc">
            <size key="intrinsicContentSize" width="30" height="53"/>
        </designable>
        <designable name="wNE-QC-rhh">
            <size key="intrinsicContentSize" width="30" height="53"/>
        </designable>
    </designables>
    <resources>
        <image name="number" catalog="system" width="128" height="124"/>
        <image name="phone.circle.fill" catalog="system" width="128" height="121"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="staroflife.fill" catalog="system" width="124" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
